
body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.container{
    
    position: relative;
    top: 30vh;
}
.web_slogan{ 
    justify-content: center;
    animation-name: webname;
    animation-duration: 2s;
    animation-direction: alternate;
}
.web_name{
    letter-spacing: 1rem;
    display: flex;
    justify-content: center; 
}
.web_name strong{
    color: blueviolet;
}
.web_name small{
    color: rgb(163, 82, 238);
}

.link a{ 
    margin-right: 3rem;
    color: black;
}
a{
    color: black;
    outline: none;
}
a:hover{
    color: blueviolet; 
    text-decoration: none;
}

@keyframes webname{
    from{
        position: relative;
        right: -50vw;
    }
    to{
        position: relative;
        right: 0vw;
    }
}

.web_image{
    animation-name: image;
    animation-duration: 2s; 
    animation-direction: alternate;
}
@keyframes image{
    from{
        display: none;
        position: relative;
        top: -50vw;
    }
    to{
        position: relative;
        top: 0vw;
    }
}
 