

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{ 
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent; 
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


.title-box{
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    align-items: center;
    width: 100%;
    font-size: 1.5em;
   
    
}
.title-box #goals{
    font-size: 25px; 
    padding: .5rem;
}
.team{
    width: 100px;
}
.team img{
    height: 54px;
    width: 54px;
}
.matches-table{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.match-tile{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
.match-tile img{
    width: 52px;
    height: 52px;
}
.match-tile p{
    font-size: 1.2rem;
}

.match-tile #goals{
    font-size: 1.8rem;
}
.match-tile .team{
    width: 100px;
}

